[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#678
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#7117
        [34mid[39m: [35m1[39m,
        [34mreferrer_id[39m: [36mnull[39m,
        [34msponsor_id[39m: [35m1[39m,
        [34mname[39m: "[32mJonah Klimack[39m",
        [34musername[39m: "[32msellordie[39m",
        [34memail[39m: "[32mjonahklimackk@gmail.com[39m",
        [34memail_verified_at[39m: "[32m2025-06-20 16:13:16[39m",
        #[33mpassword[39m: "[32m$2y$12$y8XYkJCKCQ2g0jE1jJhICOiYHQa4pB5MnRJQ.KOudj1Ew6ivP1Euy[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mstripe_id[39m: [36mnull[39m,
        [34mpm_type[39m: "[32mvisa[39m",
        [34mpm_last_four[39m: "[32m4242[39m",
        [34mpm_expiration[39m: "[32m01/2033[39m",
        [34mextra_billing_information[39m: [36mnull[39m,
        [34mtrial_ends_at[39m: [36mnull[39m,
        [34mbilling_address[39m: [36mnull[39m,
        [34mbilling_address_line_2[39m: [36mnull[39m,
        [34mbilling_city[39m: [36mnull[39m,
        [34mbilling_state[39m: [36mnull[39m,
        [34mbilling_postal_code[39m: [36mnull[39m,
        [34mvat_id[39m: [36mnull[39m,
        [34minvoice_emails[39m: [36mnull[39m,
        [34mbilling_country[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [35m117[39m,
        [34mprofile_photo_path[39m: "[32mprofile-photos/HMGp9RFn0wZ1xu432KiKHl2LMwU3BD6Eu7hw4Zhx.jpg[39m",
        [34mcreated_at[39m: "[32m2024-12-20 17:34:09[39m",
        [34mupdated_at[39m: "[32m2025-06-27 23:42:11[39m",
        [34mcredits[39m: [35m2241[39m,
        [34mstatus[39m: "[32mlightweight[39m",
        +[1mprofile_photo_url[22m: "[32mhttp://localhost:8000/storage/profile-photos/HMGp9RFn0wZ1xu432KiKHl2LMwU3BD6Eu7hw4Zhx.jpg[39m",
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#678
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#7117
        [34mid[39m: [35m1[39m,
        [34mreferrer_id[39m: [36mnull[39m,
        [34msponsor_id[39m: [35m1[39m,
        [34mname[39m: "[32mJonah Klimack[39m",
        [34musername[39m: "[32msellordie[39m",
        [34memail[39m: "[32mjonahklimackk@gmail.com[39m",
        [34memail_verified_at[39m: "[32m2025-06-20 16:13:16[39m",
        #[33mpassword[39m: "[32m$2y$12$y8XYkJCKCQ2g0jE1jJhICOiYHQa4pB5MnRJQ.KOudj1Ew6ivP1Euy[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mstripe_id[39m: [36mnull[39m,
        [34mpm_type[39m: "[32mvisa[39m",
        [34mpm_last_four[39m: "[32m4242[39m",
        [34mpm_expiration[39m: "[32m01/2033[39m",
        [34mextra_billing_information[39m: [36mnull[39m,
        [34mtrial_ends_at[39m: [36mnull[39m,
        [34mbilling_address[39m: [36mnull[39m,
        [34mbilling_address_line_2[39m: [36mnull[39m,
        [34mbilling_city[39m: [36mnull[39m,
        [34mbilling_state[39m: [36mnull[39m,
        [34mbilling_postal_code[39m: [36mnull[39m,
        [34mvat_id[39m: [36mnull[39m,
        [34minvoice_emails[39m: [36mnull[39m,
        [34mbilling_country[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [35m117[39m,
        [34mprofile_photo_path[39m: "[32mprofile-photos/HMGp9RFn0wZ1xu432KiKHl2LMwU3BD6Eu7hw4Zhx.jpg[39m",
        [34mcreated_at[39m: "[32m2024-12-20 17:34:09[39m",
        [34mupdated_at[39m: "[32m2025-06-27 23:44:13[39m",
        [34mcredits[39m: [35m2241[39m,
        [34mstatus[39m: "[32mlightweight[39m",
        +[1mprofile_photo_url[22m: "[32mhttp://localhost:8000/storage/profile-photos/HMGp9RFn0wZ1xu432KiKHl2LMwU3BD6Eu7hw4Zhx.jpg[39m",
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#678
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#7117
        [34mid[39m: [35m125[39m,
        [34mreferrer_id[39m: [35m24[39m,
        [34maffiliate_campaign[39m: "",
        [34msponsor_id[39m: [35m1[39m,
        [34mname[39m: "[32msefe[39m",
        [34musername[39m: "[32msefsefesf[39m",
        [34memail[39m: "[32msellordie@proton.me[39m",
        [34memail_verified_at[39m: "[32m2025-06-28 00:24:56[39m",
        #[33mpassword[39m: "[32m$2y$12$80nuiLl110rcL5n5vDa0fexlVxCMNhbVStX9KAt6k7FYqxxntiVA6[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mstripe_id[39m: [36mnull[39m,
        [34mpm_type[39m: "[32mvisa[39m",
        [34mpm_last_four[39m: "[32m4242[39m",
        [34mpm_expiration[39m: "[32m01/2033[39m",
        [34mextra_billing_information[39m: [36mnull[39m,
        [34mtrial_ends_at[39m: [36mnull[39m,
        [34mbilling_address[39m: [36mnull[39m,
        [34mbilling_address_line_2[39m: [36mnull[39m,
        [34mbilling_city[39m: [36mnull[39m,
        [34mbilling_state[39m: [36mnull[39m,
        [34mbilling_postal_code[39m: [36mnull[39m,
        [34mvat_id[39m: [36mnull[39m,
        [34minvoice_emails[39m: [36mnull[39m,
        [34mbilling_country[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [35m194[39m,
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-06-28 00:24:28[39m",
        [34mupdated_at[39m: "[32m2025-06-28 00:43:19[39m",
        [34mcredits[39m: [35m500[39m,
        [34mstatus[39m: "[32mfree[39m",
        +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=s&color=7F9CF5&background=EBF4FF[39m",
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#678
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6496
        [34mid[39m: [35m2653[39m,
        [34mreferrer_id[39m: [35m1793[39m,
        [34maffiliate_campaign[39m: "",
        [34msponsor_id[39m: [35m1[39m,
        [34mname[39m: "[32mMike Greenholt MD[39m",
        [34musername[39m: "[32mudamore[39m",
        [34memail[39m: "[32mmclaughlin.norene@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-06-30 19:44:52[39m",
        #[33mpassword[39m: "[32m$2y$12$yqDLcxj91ECjAtExYgXQXuS9qNzyzCFid47dWK5rdhMbhscFnH/P2[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mstripe_id[39m: [36mnull[39m,
        [34mpm_type[39m: "[32mvisa[39m",
        [34mpm_last_four[39m: "[32m4242[39m",
        [34mpm_expiration[39m: "[32m11/2029[39m",
        [34mextra_billing_information[39m: [36mnull[39m,
        [34mtrial_ends_at[39m: [36mnull[39m,
        [34mbilling_address[39m: [36mnull[39m,
        [34mbilling_address_line_2[39m: [36mnull[39m,
        [34mbilling_city[39m: [36mnull[39m,
        [34mbilling_state[39m: [36mnull[39m,
        [34mbilling_postal_code[39m: [36mnull[39m,
        [34mvat_id[39m: [36mnull[39m,
        [34minvoice_emails[39m: [36mnull[39m,
        [34mbilling_country[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [35m2719[39m,
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-06-30 19:44:52[39m",
        [34mupdated_at[39m: "[32m2025-07-01 21:03:50[39m",
        [34mcredits[39m: [35m0[39m,
        [34mstatus[39m: "[32mfree[39m",
        +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=M+G+M&color=7F9CF5&background=EBF4FF[39m",
      },
      [34;4mApp\Models\User[39;24m {#6855
        [34mid[39m: [35m1793[39m,
        [34mreferrer_id[39m: [36mnull[39m,
        [34maffiliate_campaign[39m: [36mnull[39m,
        [34msponsor_id[39m: [35m1[39m,
        [34mname[39m: "[32mAffiliate Root[39m",
        [34musername[39m: "[32mDrHaGjuR0gdk[39m",
        [34memail[39m: "[32maffiliate@example.com[39m",
        [34memail_verified_at[39m: "[32m2025-06-29 01:50:23[39m",
        #[33mpassword[39m: "[32m$2y$12$jZsT96ew5DpMtfBSzz924ezOnCY.kRJsX0kG1VX08UNQO.OTb3Qd6[39m",
        #[33mtwo_factor_secret[39m: [36mnull[39m,
        #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
        [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
        #[33mremember_token[39m: [36mnull[39m,
        [34mstripe_id[39m: [36mnull[39m,
        [34mpm_type[39m: "[32mvisa[39m",
        [34mpm_last_four[39m: "[32m4242[39m",
        [34mpm_expiration[39m: "[32m01/2033[39m",
        [34mextra_billing_information[39m: [36mnull[39m,
        [34mtrial_ends_at[39m: [36mnull[39m,
        [34mbilling_address[39m: [36mnull[39m,
        [34mbilling_address_line_2[39m: [36mnull[39m,
        [34mbilling_city[39m: [36mnull[39m,
        [34mbilling_state[39m: [36mnull[39m,
        [34mbilling_postal_code[39m: [36mnull[39m,
        [34mvat_id[39m: [36mnull[39m,
        [34minvoice_emails[39m: [36mnull[39m,
        [34mbilling_country[39m: [36mnull[39m,
        [34mcurrent_team_id[39m: [35m1862[39m,
        [34mprofile_photo_path[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-06-28 21:33:40[39m",
        [34mupdated_at[39m: "[32m2025-07-01 21:03:51[39m",
        [34mcredits[39m: [35m0[39m,
        [34mstatus[39m: "[32mfree[39m",
        +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=A+R&color=7F9CF5&background=EBF4FF[39m",
      },
    ],
  }

